pane	0	0	:zsh	0	:	0	:/home/thrash/uni/oop	0	nvim	:nvim inc3.cpp
pane	0	0	:zsh	0	:	1	:/home/thrash	0	nvim	:nvim uni/oop/inc2.cpp
pane	0	0	:zsh	0	:	2	:/home/thrash/uni/oop	1	zsh	:
pane	0	1	:main.info	0	:-	0	:/home/thrash/Downloads/tor-browser_en-US/Browser	0	htop	:htop
pane	0	1	:main.info	0	:-	1	:/home/thrash/git/.dotfiles	1	zsh	:
pane	0	1	:main.info	0	:-	2	:/home/thrash/.config	0	zsh	:
pane	0	1	:main.info	0	:-	3	:/home/thrash	0	zsh	:
pane	0	2	:dotfiles	1	:*	0	:/home/thrash	0	nvim	:nvim .vimrc
pane	0	2	:dotfiles	1	:*	1	:/home/thrash	1	vim	:vim .zshrc
pane	0	2	:dotfiles	1	:*	2	:/home/thrash	0	nvim	:nvim .i3/config
pane	0	2	:dotfiles	1	:*	3	:/home/thrash/.config/fish/functions	0	python	:/usr/bin/python -O /usr/bin/ranger
pane	0	3	:lynx	0	:	0	:/home/thrash	1	zsh	:
pane	0	4	:main.term	0	:	0	:/home/thrash	0	zsh	:
pane	0	4	:main.term	0	:	1	:/home/thrash	0	zsh	:
pane	0	4	:main.term	0	:	2	:/home/thrash	1	zsh	:
window	0	0	0	:	5a8d,227x56,0,0{114x56,0,0,1,112x56,115,0[112x24,115,0,2,112x31,115,25,3]}
window	0	1	0	:-	d6b4,227x56,0,0[227x14,0,0,4,227x41,0,15{113x41,0,15,5,113x41,114,15[113x22,114,15,6,113x18,114,38,7]}]
window	0	2	1	:*	cca6,227x56,0,0{114x56,0,0[114x19,0,0,8,114x36,0,20,9],112x56,115,0[112x29,115,0,10,112x26,115,30,11]}
window	0	3	0	:	6481,227x56,0,0,12
window	0	4	0	:	0695,227x56,0,0{114x56,0,0,13,112x56,115,0[112x38,115,0,14,112x17,115,39,15]}
state	0	
