pane	0	0	:uni.oop	0	:	0	:/home/thrash/uni/oop	0	nvim	:nvim inc3.cpp
pane	0	0	:uni.oop	0	:	1	:/home/thrash	0	nvim	:nvim uni/oop/inc2.cpp
pane	0	0	:uni.oop	0	:	2	:/home/thrash/uni/oop	1	fish	:
pane	0	1	:main.info	0	:	0	:/home/thrash/Downloads/tor-browser_en-US/Browser	0	htop	:htop
pane	0	1	:main.info	0	:	1	:/home/thrash/git/.dotfiles	0	calcurse	:calcurse -D .config/calcurse
pane	0	1	:main.info	0	:	2	:/home/thrash/.config	0	newsboat	:newsboat -u /home/thrash/git/.dotfiles/.config/newsboat/urls
pane	0	1	:main.info	0	:	3	:/home/thrash	1	fish	:
pane	0	2	:dotfiles	0	:-	0	:/home/thrash	0	nvim	:nvim .vimrc
pane	0	2	:dotfiles	0	:-	1	:/home/thrash	0	nvim	:nvim .tmux.conf
pane	0	2	:dotfiles	0	:-	2	:/home/thrash	0	nvim	:nvim .i3/config
pane	0	2	:dotfiles	0	:-	3	:/home/thrash/.config/fish	1	nvim	:nvim fishd.cow
pane	0	3	:lynx	0	:	0	:/home/thrash	1	fish	:
pane	0	4	:main.term	1	:*	0	:/home/thrash	0	fish	:
pane	0	4	:main.term	1	:*	1	:/home/thrash	0	fish	:
pane	0	4	:main.term	1	:*	2	:/home/thrash	1	fish	:
window	0	0	0	:	ee06,170x47,0,0{85x47,0,0,1,84x47,86,0[84x19,86,0,2,84x27,86,20,3]}
window	0	1	0	:	f9ff,170x47,0,0[170x9,0,0,5,170x37,0,10{84x37,0,10,10,85x37,85,10[85x18,85,10,11,85x18,85,29,12]}]
window	0	2	0	:-	3513,170x47,0,0{85x47,0,0[85x24,0,0,6,85x22,0,25,9],84x47,86,0[84x24,86,0,7,84x22,86,25,8]}
window	0	3	0	:	6452,170x47,0,0,13
window	0	4	1	:*	da1b,170x47,0,0{85x47,0,0,14,84x47,86,0[84x33,86,0,15,84x13,86,34,16]}
state	0	
