pane	0	0	:skool	0	:	0	:/home/thrash/uni/oop	1	nvim	:nvim inc3.cpp
pane	0	0	:skool	0	:	1	:/home/thrash	0	nvim	:nvim uni/oop/inc2.cpp
pane	0	0	:skool	0	:	2	:/home/thrash/uni/oop	0	fish	:
pane	0	1	:main	1	:*	0	:/home/thrash	0	bash	:sudo su
pane	0	1	:main	1	:*	1	:/home/thrash/Downloads/tor-browser_en-US/Browser	0	htop	:htop
pane	0	1	:main	1	:*	2	:/home/thrash/git/.dotfiles	0	calcurse	:calcurse -D .config/calcurse
pane	0	1	:main	1	:*	3	:/home/thrash/.config	1	newsboat	:newsboat -u /home/thrash/git/.dotfiles/.config/newsboat/urls
pane	0	2	:dotfiles	0	:-	0	:/home/thrash	0	nvim	:nvim .vimrc
pane	0	2	:dotfiles	0	:-	1	:/home/thrash	0	fish	:
pane	0	2	:dotfiles	0	:-	2	:/home/thrash	0	nvim	:nvim .i3/config
pane	0	2	:dotfiles	0	:-	3	:/home/thrash/.config/fish/functions	1	nvim	:nvim news.fish
window	0	0	0	:	b2f3,272x61,0,0{136x61,0,0,1,135x61,137,0[135x21,137,0,2,135x39,137,22,3]}
window	0	1	1	:*	dd18,272x61,0,0{101x61,0,0,4,170x61,102,0[170x11,102,0,5,170x49,102,12{79x49,102,12,10,90x49,182,12,11}]}
window	0	2	0	:-	9852,272x61,0,0{136x61,0,0[136x31,0,0,6,136x29,0,32,9],135x61,137,0[135x31,137,0,7,135x29,137,32,8]}
state	0	
