pane	0	0	:zsh	0	:	0	:/home/thrash/uni/oop	0	nvim	:nvim inc3.cpp
pane	0	0	:zsh	0	:	1	:/home/thrash	0	nvim	:nvim uni/oop/inc2.cpp
pane	0	0	:zsh	0	:	2	:/home/thrash/uni/oop	1	zsh	:
pane	0	1	:main.info	0	:	0	:/home/thrash/Downloads/tor-browser_en-US/Browser	0	htop	:htop
pane	0	1	:main.info	0	:	1	:/home/thrash	0	newsboat	:newsboat -u /home/thrash/git/.dotfiles/.config/newsboat/urls
pane	0	1	:main.info	0	:	2	:/home/thrash	0	zsh	:
pane	0	1	:main.info	0	:	3	:/home/thrash	1	calcurse	:calcurse -D /home/thrash/git/.dotfiles/.config/calcurse
pane	0	2	:dotfiles	0	:	0	:/home/thrash	0	nvim	:nvim .vimrc
pane	0	2	:dotfiles	0	:	1	:/home/thrash	1	vim	:vim .zshrc
pane	0	2	:dotfiles	0	:	2	:/home/thrash	0	nvim	:nvim .i3/config
pane	0	2	:dotfiles	0	:	3	:/home/thrash	0	zsh	:
pane	0	3	:lynx	0	:	0	:/home/thrash	1	zsh	:
pane	0	4	:main.term	0	:-	0	:/home/thrash/dotfiles	0	vim	:vim zsh/zshrc_manager.sh
pane	0	4	:main.term	0	:-	1	:/home/thrash/git/tlbs	0	nvim	:nvim tlbs.sh
pane	0	4	:main.term	0	:-	2	:/home/thrash	1	zsh	:
pane	0	4	:main.term	0	:-	3	:/home/thrash	0	zsh	:
pane	0	5	:random	1	:*	0	:/home/thrash/git/.dotfiles/.config	0	zsh	:
pane	0	5	:random	1	:*	1	:/home/thrash	1	nvim	:nvim dotcp
pane	0	5	:random	1	:*	2	:/home/thrash	0	nvim	:nvim 4dots
window	0	0	0	:	ae80,227x56,0,0{114x56,0,0,1,112x56,115,0[112x28,115,0,2,112x27,115,29,21]}
window	0	1	0	:	ae15,227x56,0,0[227x8,0,0,4,227x47,0,9{113x47,0,9[113x23,0,9,18,113x23,0,33,23],113x47,114,9,22}]
window	0	2	0	:	cca6,227x56,0,0{114x56,0,0[114x19,0,0,8,114x36,0,20,9],112x56,115,0[112x29,115,0,10,112x26,115,30,11]}
window	0	3	0	:	6481,227x56,0,0,12
window	0	4	0	:-	a2d1,227x56,0,0[227x38,0,0{113x38,0,0,14,113x38,114,0,24},227x17,0,39{113x17,0,39,15,113x17,114,39,25}]
window	0	5	1	:*	286f,227x56,0,0{113x56,0,0,27,113x56,114,0[113x28,114,0,28,113x27,114,29,29]}
state	0	
