pane	0	0	:uni.oop	0	:-	0	:/home/thrash/uni/oop	0	nvim	:nvim inc3.cpp
pane	0	0	:uni.oop	0	:-	1	:/home/thrash	0	nvim	:nvim uni/oop/inc2.cpp
pane	0	0	:uni.oop	0	:-	2	:/home/thrash/uni/oop	1	fish	:
pane	0	1	:main.info	0	:	0	:/home/thrash/Downloads/tor-browser_en-US/Browser	0	htop	:htop
pane	0	1	:main.info	0	:	1	:/home/thrash/git/.dotfiles	1	calcurse	:calcurse -D .config/calcurse
pane	0	1	:main.info	0	:	2	:/home/thrash/.config	0	newsboat	:newsboat -u /home/thrash/git/.dotfiles/.config/newsboat/urls
pane	0	1	:main.info	0	:	3	:/home/thrash	0	sudo	:sudo vim /etc/vconsole.conf
pane	0	2	:dotfiles	0	:	0	:/home/thrash	0	nvim	:nvim .vimrc
pane	0	2	:dotfiles	0	:	1	:/home/thrash	1	nvim	:nvim .tmux.conf
pane	0	2	:dotfiles	0	:	2	:/home/thrash	0	nvim	:nvim .i3/config
pane	0	2	:dotfiles	0	:	3	:/home/thrash/.config/fish/functions	0	fish	:
pane	0	3	:lynx	0	:	0	:/home/thrash	1	fish	:
pane	0	4	:main.term	1	:*	0	:/home/thrash	1	fish	:
pane	0	4	:main.term	1	:*	1	:/home/thrash	0	fish	:
pane	0	4	:main.term	1	:*	2	:/home/thrash	0	fish	:
window	0	0	0	:-	2bd8,170x53,0,0{85x53,0,0,1,84x53,86,0[84x22,86,0,2,84x30,86,23,3]}
window	0	1	0	:	ac48,170x53,0,0[170x12,0,0,5,170x40,0,13{84x40,0,13,10,85x40,85,13[85x21,85,13,11,85x18,85,35,12]}]
window	0	2	0	:	fe61,170x53,0,0{85x53,0,0[85x27,0,0,6,85x25,0,28,9],84x53,86,0[84x27,86,0,7,84x25,86,28,8]}
window	0	3	0	:	6452,170x47,0,0,13
window	0	4	1	:*	0985,272x61,0,0{136x61,0,0,14,135x61,137,0[135x40,137,0,15,135x20,137,41,16]}
state	0	
