pane	0	0	:inclass	0	:	0	:/home/thrash/uni/oop	1	nvim	:nvim inc3.cpp
pane	0	0	:inclass	0	:	1	:/home/thrash	0	nvim	:nvim uni/oop/inc2.cpp
pane	0	0	:inclass	0	:	2	:/home/thrash/uni/oop	0	fish	:
pane	0	1	:main	0	:-	0	:/home/thrash	0	nvim	:nvim /usr/bin/alien
pane	0	1	:main	0	:-	1	:/home/thrash/.tmux/plugins	1	fish	:
pane	0	2	:dotfiles	1	:*	0	:/home/thrash	1	nvim	:nvim /home/thrash/.tmux.conf
pane	0	2	:dotfiles	1	:*	1	:/home/thrash	0	fish	:
window	0	0	0	:	f484,227x56,0,0{113x56,0,0,0,113x56,114,0[113x28,114,0,1,113x27,114,29,2]}
window	0	1	0	:-	c0ac,227x56,0,0{113x56,0,0,3,113x56,114,0,6}
window	0	2	1	:*	44ad,227x56,0,0{113x56,0,0,4,113x56,114,0,5}
state	0	
