pane	0	0	:zsh	0	:	0	:/home/thrash/uni/oop	0	nvim	:nvim inc3.cpp
pane	0	0	:zsh	0	:	1	:/home/thrash	0	nvim	:nvim uni/oop/inc2.cpp
pane	0	0	:zsh	0	:	2	:/home/thrash/uni/oop	1	zsh	:
pane	0	1	:main.info	0	:	0	:/home/thrash/Downloads/tor-browser_en-US/Browser	0	htop	:htop
pane	0	1	:main.info	0	:	1	:/home/thrash	0	newsboat	:newsboat -u /home/thrash/git/.dotfiles/.config/newsboat/urls
pane	0	1	:main.info	0	:	2	:/home/thrash	0	zsh	:
pane	0	1	:main.info	0	:	3	:/home/thrash	1	calcurse	:calcurse -D /home/thrash/git/.dotfiles/.config/calcurse
pane	0	2	:dotfiles	0	:-	0	:/home/thrash	0	nvim	:nvim .vimrc
pane	0	2	:dotfiles	0	:-	1	:/home/thrash	0	vim	:vim .zshrc
pane	0	2	:dotfiles	0	:-	2	:/home/thrash	0	nvim	:nvim .i3/config
pane	0	2	:dotfiles	0	:-	3	:/home/thrash	1	zsh	:
pane	0	3	:lynx	0	:	0	:/home/thrash	1	zsh	:
pane	0	4	:main.term	1	:*	0	:/home/thrash	1	vim	:vim 4dots
pane	0	4	:main.term	1	:*	1	:/home/thrash/.config	0	zsh	:
pane	0	4	:main.term	1	:*	2	:/home/thrash	0	zsh	:
window	0	0	0	:	ae80,227x56,0,0{114x56,0,0,1,112x56,115,0[112x28,115,0,2,112x27,115,29,21]}
window	0	1	0	:	ae15,227x56,0,0[227x8,0,0,4,227x47,0,9{113x47,0,9[113x23,0,9,18,113x23,0,33,23],113x47,114,9,22}]
window	0	2	0	:-	cca6,227x56,0,0{114x56,0,0[114x19,0,0,8,114x36,0,20,9],112x56,115,0[112x29,115,0,10,112x26,115,30,11]}
window	0	3	0	:	6481,227x56,0,0,12
window	0	4	1	:*	7e04,227x56,0,0[227x33,0,0{113x33,0,0,14,113x33,114,0,24},227x22,0,34,15]
state	0	
