# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET PATH:/home/junk/\x2ecargo/bin\x1e/home/junk/\x2ecargo/bin\x1e/usr/local/bin\x1e/usr/bin\x1e/bin\x1e/usr/local/games\x1e/usr/games
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET abbrs_initialized:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:g\x20git\x1eas\x20apt\x2dcache\x20search\x1eai\x20sudo\x20apt\x20install\x1ear\x20sudo\x20apt\x20remove\x1eau\x20sudo\x20apt\x2dget\x20update\x1eauu\x20sudo\x20apt\x2dget\x20upgrade\x1egs\x20git\x20status\x1egp\x20git\x20push\x1egpl\x20git\x20pull\x1egc\x20git\x20commit\x20\x2dm\x1egf\x20git\x20fetch\x1egd\x20git\x20diff\x1egco\x20git\x20checkout\x1edev\x20cd\x20\x7e/dev
SET fish_user_paths:/home/junk/\x2efzf/bin
